; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Waterfall Shader"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720

[layer_names]

3d_render/layer_2="Interacts with Waterfall"
3d_render/layer_20="Invisible to Main Camera"

[rendering]

environment/default_environment="res://default_env.tres"
